{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseOptions": {
    "DatabaseName": "Transfer",
    "ConnectionString": "mongodb://mongodb:27017"
  },
  "RabbitMq": {
    "Host": "host.docker.internal",
    "Username": "admin",
    "Password": "admin",
    "Port": 5672
  },
  "TransferAccountApi": "https://localhost:57300/"
}
