{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseOptions": {
    "DatabaseName": "Transfer",
    "ConnectionString": "mongodb://localhost:27017"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "TransferAccountApi": "https://localhost:44328/"
}
